# MENU DEFINITION FILE by Jeff Doozan & Brian Harris

# Note: Popup Menu must be defined *before* being used as a submenu





Hilfepakete{
macros(HelppackDeSetup, Deutsch);
macros(HelppackEnSetup, Englisch);
macros(HelppackEsSetup, Spanisch);
macros(HelppackFrSetup, Französisch);
macros(HelppackItSetup, Italienisch);
}

Zusätzliche Programme{
macros(SeamonkeySetup, Mozilla SeaMonkey);
macros(FirefoxSetup, Mozilla Firefox);
macros(ThunderbirdSetup, Mozilla Thunderbird);
macros(SunbirdSetup, Mozilla Sunbird);
macros(InkscapeSetup, Inkscape);
macros(SevenZipSetup, 7-Zip);
macros(GhostscriptSetup, Ghostscript);
macros(GhostviewSetup, Ghostview);
#macros(FreemindSetup, FreeMind);
macros(FreeplaneSetup, Freeplane);
macros(FreeplanePortableSetup, Freeplane Portable);
macros(NppSetup, Notepad Plus);
macros(VimSetup, Vim);
macros(OpenclipSetup, OpenClipart);
}

Entwicklung{
macros(SdkSetup, LibreOffice Software Development Kit);
#macros(URESetup, LibreOffice Uno Runtime Enviroment);
}



!Programme installieren{
macros(Setup, LibreOffice);
macros(PortableSetup, LibreOffice Portable);
-
macros(JavaRuntimeSetup, Java-Runtime);
macros(PortableJavaSetup, Portable Java-Runtime);
-
:Hilfepakete
:Zusätzliche Programme
:Entwicklung
}

!Main {
-&File
-&Edit
-&View
-&Bookmarks
-&Groups
-&Tools
-&Help
-&Layers
-&Favorites
-&Sessions
-&Hotlist
:Programme installieren
bmpmenu()
}


Compact Menu{
!Main
}


